<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4280ca54-87af-4f81-9269-5d750788e57a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64533/PaperAService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaperAService.wsdl" MetadataType="Wsdl" ID="b99ab9e0-946a-46be-89fd-13d094cca8f6" SourceId="1" SourceUrl="http://localhost:64533/PaperAService.svc?wsdl" />
    <MetadataFile FileName="PaperAService.xsd" MetadataType="Schema" ID="3e46b5e8-ae1f-4014-9a94-4b83d77055fc" SourceId="1" SourceUrl="http://localhost:64533/PaperAService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaperAService1.xsd" MetadataType="Schema" ID="97917e7a-6263-4ffa-803a-efa079dd8459" SourceId="1" SourceUrl="http://localhost:64533/PaperAService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaperAService2.xsd" MetadataType="Schema" ID="b5f2aab2-a52b-4386-8b7d-3a7dc15771c3" SourceId="1" SourceUrl="http://localhost:64533/PaperAService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>